<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Organic Materials</title>
    <link rel="stylesheet" href="C:\Users\CHUKKA MANASA\OneDrive\Desktop\Manoj\Organic\style.css">
</head>
<body>
    <header>
        <h1>Organic Materials</h1>
        <img src="https://static.vecteezy.com/system/resources/thumbnails/007/558/975/small/nature-organic-product-logo-with-hand-and-leaf-design-template-free-vector.jpg" alt="Organic" class="logo">
        <nav>
            <ul>
            
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="benefits.html">Benefits</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="Signin.html">Sign in</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>About Us</h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8kGyBH3Ih-Z2dlqnzOhKf_2_x0kAehbdAfw&s" alt="About Us">
            <p>We are dedicated to promoting the use of organic materials in various industries. Our mission is to educate and inform about the benefits and applications of organic materials.</p>
    </main>

    <footer>
        <p>&copy; 2024 Organic Materials. All rights reserved.</p>
    </footer>
</body>
</html>
