<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organic Materials - Benefits</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Organic Materials</h1>
        <img src="https://static.vecteezy.com/system/resources/thumbnails/007/558/975/small/nature-organic-product-logo-with-hand-and-leaf-design-template-free-vector.jpg" alt="Organic" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="benefits.html">Benefits</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="Signin.html">Sign in</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Benefits of Organic Materials</h2>
            <p>Organic materials offer numerous benefits for both individuals and the environment:</p>
            <ul>
                <li>**Environmentally Friendly**: Reduced impact on the environment compared to synthetic materials.</li>
                <li>**Healthier Choice**: Free from harmful chemicals and pesticides.</li>
                <li>**Sustainable**: Derived from renewable resources, making them more sustainable for future generations.</li>
                <li>**Biodegradable**: Easier to break down naturally without polluting the environment.</li>
                <li>**Supports Local Farmers**: Buying organic products supports local farmers and promotes fair trade.</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Organic Materials. All rights reserved.</p>
    </footer>
</body>
</html>
