<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Organic Materials</title>
    <link rel="stylesheet" href="C:\Users\CHUKKA MANASA\OneDrive\Desktop\Manoj\Organic\style.css">
</head>
<body>
    <header>
        <h1>Organic Materials</h1>
        <img src="https://static.vecteezy.com/system/resources/thumbnails/007/558/975/small/nature-organic-product-logo-with-hand-and-leaf-design-template-free-vector.jpg" alt="Organic" class="logo">
        <nav>
            <ul>
        
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="benefits.html">Benefits</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="Signin.html">Sign in</a></li>
            </ul>
        </nav>
    </header>
 
    <main>
        <section>
            <h2>Contact Us</h2>
            <img src="https://www.shutterstock.com/image-vector/call-icon-vector-mobile-phone-260nw-1240027372.jpg" alt="Contact Us">
            <p>If you have any questions or inquiries, please reach out to us via email at <a href="organicmaterials@gmail>       
            </section>
    </main>

    <footer>
        <p>&copy; 2024 Organic Materials. All rights reserved.</p>
    </footer>
</body>
</html>
