<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organic Materials</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        footer {
            background-color: #f1f1f1;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Organic Materials</h1>
        <img src="https://static.vecteezy.com/system/resources/thumbnails/007/558/975/small/nature-organic-product-logo-with-hand-and-leaf-design-template-free-vector.jpg" alt="Organic" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="benefits.html">Benefits</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="Signin.html">Sign in</a></li>
                </a></li>
            </ul>
        </nav>
    </header>
    <section id="organic"></section>
    <main>
        <section>
            <h2>What Are Organic Materials?</h2>
            <img src="https://i.pinimg.com/564x/e6/b1/97/e6b197d597a1cf6952c48c83b0afce2f.jpg" alt="Organic Materials">
            <p>Organic materials are derived from living organisms and are used in various applications. They include natural substances such as plants, animals, and microorganisms.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Organic Materials. All rights reserved.</p>
    </footer>
</body>
</html>
