<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organic Materials - Products</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Organic Materials</h1>
        <img src="https://static.vecteezy.com/system/resources/thumbnails/007/558/975/small/nature-organic-product-logo-with-hand-and-leaf-design-template-free-vector.jpg" alt="Organic" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="benefits.html">Benefits</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="Signin.html">Sign in</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Our Organic Products</h2>
            <div class="product-gallery">
                <div class="product">
                    <img src="https://assets.vogue.in/photos/5da6cab6fe373c00089570d8/master/w_1600%2Cc_limit/001-Organic-Cotton-Vogueint-Oct11-2019-Getty-Images.jpg" alt="Product 1">
                    <h3>Organic Cotton</h3>
                    <p>High-quality organic cotton suitable for clothing and home textiles.</p>
                </div>
                <div class="product">
                    <img src="https://m.media-amazon.com/images/I/819PMWXNuTL.jpg" alt="Product 2">
                    <h3>Natural Bamboo Utensils</h3>
                    <p>Eco-friendly bamboo utensils perfect for sustainable living.</p>
                </div>
                <div class="product">
                    <img src="https://5.imimg.com/data5/SELLER/Default/2022/9/FY/UO/IY/58725618/pure-organic-honey.jpg" alt="Product 3">
                    <h3>Organic Honey</h3>
                    <p>Pure and natural honey sourced from organic farms.</p>
                </div>
                <!-- Add more products as needed -->
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Organic Materials. All rights reserved.</p>
    </footer>
</body>
</html>
