<!DOCTYPE html>
<html>
<head>
    <title>Sign Up Form</title>
</head>
<body>
    <h1>Sign Up</h1>
    <fieldset>
        <legend>Personal Info</legend>
        
        <!-- Corrected: Added 'for' attributes and input 'id's for accessibility -->
        <label for="uname">Username:</label>
        <input type="text" id="uname" name="uname"><br><br>

        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>

        <!-- Corrected: Changed 'text' to 'password' for password input -->
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br><br>

        <label for="address">Address:</label>
        <textarea id="address" name="address" rows="4" cols="50"></textarea><br><br>
    </fieldset>

    <label for="country">Country:</label>
    <!-- Corrected: Changed 'multiple' to correct syntax for dropdown and added 'name' -->
    <select id="country" name="country" size="4">
        <option value="none">Select your country</option>
        <option value="india">India</option>
        <option value="australia">Australia</option>
        <option value="america">America</option>
    </select><br><br>

    <label for="state">State:</label>
    <!-- Corrected: Changed 'input list' to 'datalist' for correct usage -->
    <input list="states" id="state" name="state">
    <datalist id="states">
        <option value="AP"></option>
        <option value="TS"></option>
    </datalist><br><br>

    <!-- Corrected: Changed 'check box' to 'checkbox' -->
    <input type="checkbox" id="agree" name="agree">
    <label for="agree">I agree</label><br>

    <input type="checkbox" id="disagree" name="disagree">
    <label for="disagree">I don't agree</label><br><br>

    <!-- Corrected: Added 'name' and 'id' attributes for radio buttons -->
    <label for="gender">Gender:</label>
    <input type="radio" id="male" name="gender" value="male">
    <label for="male">Male</label>

    <input type="radio" id="female" name="gender" value="female">
    <label for="female">Female</label><br><br>

    <button type="button">Click Me</button><br><br>

    <!-- Corrected: Ensured all labels are paired with corresponding input fields -->
    <label for="date">Date:</label>
    <input type="date" id="date" name="date"><br><br>

    <label for="month">Month:</label>
    <input type="month" id="month" name="month"><br><br>

    <label for="week">Week:</label>
    <input type="week" id="week" name="week"><br><br>

    <label for="color">Color:</label>
    <input type="color" id="color" name="color"><br><br>

    <label for="mobile">Mobile Number:</label>
    <input type="text" id="mobile" name="mobile" maxlength="10"><br><br>
</body>
</html>
