body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}
header {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}
header h1 {
    margin: 0;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 0 10px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
}
#organic {
    background-image: url('https://www.ulamart.com/blog/wp-content/uploads/2023/09/Organic-food-1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    text-align: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#organic .content {
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
}
main {
    padding: 20px;
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}
footer {
    background-color: #f1f1f1;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
}
form label {
    margin: 10px 0 5px;
}
form input, form textarea, form button {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
form button {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}
form button:hover {
    background-color: #45a049;
}
